<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artica Fitness & Saúde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="newsletter">
        <div class="news-assinar">
            <h3>Assine a nossa Newsletter</h3>
            <p>Assine e receba as últimas as ofertas e dicas de saúde.</p>
            <form id="form-news">
                <label for="nome">
                    <p>Nome</p>
                    <input type="text" name="nome" size="50" id="nome" required>
                </label>
                <label for="email">
                    <p>Email</p>
                    <input type="email" name="email" size="50" id="email" required>
                </label>
                <div><button type="submit" class="btn-news">ENVIAR</button></div>
            </form>
        </div>
        <span class="news-assinado">
            <h3>Obrigado por assinar nossa Newsletter!</h3>
            <p>Fique de olho no seu e-mail e descubra as novidades.</p>
        </span>
    </div>
    <script src="script.js"></script>
</body>
</html>
